*{
    margin: 0px;
    padding: 0px;
    font-family: Trebuchet MS,sans-serif;
}
body{
    background: whitesmoke;
}
.card{
    width: 340px;
    height: auto;
    border-radius: 16px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgb(236, 234, 234);
}
p{
    margin-left: 6px;
}
.full-name{
  display: none;
}
.short-letter{
  display: block;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: #007bff;
  color: white;
  font-weight: bold;
}
.greet{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.greet .greet-txt{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-transform: uppercase;
  text-align: center;
}
.a-toast{
  position: fixed;
  bottom: 8px;
  right: 8px;
}
.b-toast{
  position: fixed;
  bottom: 8px;
  left: 8px;
}
.info-box{
  width: 110px;
  height: 84px;
  padding: 6px;
  background: whitesmoke;
  border-radius: 6px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.8);
}
.info-box h1{
  color: #007bff;
  font-weight: bolder;
  text-align: right;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.8);
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}
.header a.active {
  background-color: dodgerblue;
  color: white;
}
.header-right {
  float: right;
}
@media screen and (max-width: 480px) {
  .header{
    overflow: inherit;
  }
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
  .full-name{
    display: block;
  }
  .short-letter{
    display: none;
  }
}
.prof-cont{
  width: 70%;
  height: 70vh;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.8);
  border-radius: 16px;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.prof-cont .card-header h2{
  text-align: center;
}
.prof-cont .card-body{
  display: flex;
}
.prof-cont .card-body .left{
  width: 30%;
  height: auto;
}
.prof-cont .card-body .left section{
  background: #007bff;
  color: white;
  border-radius: 50%;
  font-size: 164px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  pointer-events: none;
}
.prof-cont .card-body .right{
  padding-left: 32px;
  display: flex;
}
.prof-cont .card-body .right .info{
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 26px;
}
.tb-elements{
  margin-top: 15px;
  border: 1px solid grey;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
  width: 100%;
  height: 100vh;
}